# Find the third highest in a list (find highest,second highest,third highest number )


a = [10,20,45,1,3,46,62,34,72,67]

max = a[0]
smax = a[1]
tmax = a[2]

for i in a:
    if i > max:
        tmax=smax
        smax  = max
        max = i
    elif i > smax and i != max:
        tmax =  smax
        smax = i
    elif i >tmax and i !=smax:
        tmax = i
         
print("max: ",max)
print("second max: ",smax)
print("third max: ",tmax)



# Q: Check the number is palindrome or not ?


number=1001
t=number

reverse = 0

while number >0:
    digit = number%10
    reverse =  reverse*10 +digit
    number =  number//10
    


if(reverse == t):
    print("Number is palindrome")
else:
    print("Number is not palindrome")



# Q. Sort  a  list in assending order without using the sort() [predefined method] and without create a new list


data = [5, 2, 30, 4, 80, 60, 80, 100, 60, 70, 15,11,110]


for i in range(len(data)):
    for j in range(i+1,len(data)):
        if(data[j]<=data[i]):
            t= data[j]
            data[j] = data[i]
            data[i] = t
            
print("Sorted List (assending order):",data)        # Sorted List (assending order) : [2, 4, 5, 11, 15, 30, 60, 60, 70, 80, 80, 100, 110]



# Q. Sort a list in descending order without using the sort() method and without create a new list

data = [5, 2, 30, 4, 80, 60, 80, 100, 60, 70, 15,11,110]



for i in range(len(data)):
    for j in range(i+1,len(data)):
        if(data[j]>=data[i]):
            t = data[j]
            data[j] = data[i]
            data[i] = t
        

print("Sorted List(descending order) :",data)       # Sorted List: [110, 100, 80, 80, 70, 60, 60, 30, 15, 11, 5, 4, 2]




# Q. Check the string is palindrome or not without usign predefined method 

str = "naman"

reverse = ""
for ch in str:
    reverse =  ch +reverse
    
if(str == reverse):
    print("String is palindrome")        # String is palindrome
else:
    print("String is not palindrome")
    


# Q. Check the number is armstrong or not ?

num = int(input("Enter Number: "))

temp =  num

result  = 0
power =  len(str(num))

while num >0:
    r =  num%10
    result = result + r**power
    num = num//10
    

print(result)

if(result == temp):  
    print("Armstrong")            #153,1634
else:
    print("Not armstrong")



Q. Check the number is prime or not  ?

num  =  int(input("Enter Number: "))


if(num <=1):
    print("Not prime")
    
for i in range(2,num):
    if num%i == 0:
        print(f"{num} is not a prime number")
        break
else:
    print(f"{num} is prime number")


Q. Find the prime number is specific range like(1-100)

num1 = int(input("Enter the starting number:"))
num2= int(input("Enter the last number: "))

for i in range(num1,num2+1):
    is_prime = True
    for j in range(2,i):
        if i%j == 0:
            is_prime = False
            break
            
    if is_prime:
        print(i,end=" ")


# Enter the starting number:0
# Enter the last number: 100
# 0 1 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 
