# Find the third highest in a list (find highest,second highest,third highest number )


a = [10,20,45,1,3,46,62,34,72,67]

max = a[0]
smax = a[1]
tmax = a[2]

for i in a:
    if i > max:
        tmax=smax
        smax  = max
        max = i
    elif i > smax and i != max:
        tmax =  smax
        smax = i
    elif i >tmax and i !=smax:
        tmax = i
         
print("max: ",max)
print("second max: ",smax)
print("third max: ",tmax)



# Q: Check the number is palindrome or not ?


number=1001
t=number

reverse = 0

while number >0:
    digit = number%10
    reverse =  reverse*10 +digit
    number =  number//10
    


if(reverse == t):
    print("Number is palindrome")
else:
    print("Number is not palindrome")



# Q. Sort  a  list in assending order without using the sort() [predefined method] and without create a new list


data = [5, 2, 30, 4, 80, 60, 80, 100, 60, 70, 15,11,110]


for i in range(len(data)):
    for j in range(i+1,len(data)):
        if(data[j]<=data[i]):
            t= data[j]
            data[j] = data[i]
            data[i] = t
            
print("Sorted List (assending order):",data)        # Sorted List (assending order) : [2, 4, 5, 11, 15, 30, 60, 60, 70, 80, 80, 100, 110]



# Q. Sort a list in descending order without using the sort() method and without create a new list

data = [5, 2, 30, 4, 80, 60, 80, 100, 60, 70, 15,11,110]



for i in range(len(data)):
    for j in range(i+1,len(data)):
        if(data[j]>=data[i]):
            t = data[j]
            data[j] = data[i]
            data[i] = t
        

print("Sorted List(descending order) :",data)       # Sorted List: [110, 100, 80, 80, 70, 60, 60, 30, 15, 11, 5, 4, 2]




# Q. Check the string is palindrome or not without usign predefined method 

str = "naman"

reverse = ""
for ch in str:
    reverse =  ch +reverse
    
if(str == reverse):
    print("String is palindrome")        # String is palindrome
else:
    print("String is not palindrome")
    



